[app2_fdm_servers]
fdm_us1_app2 ansible_host=5.161.215.75 ansible_user=root fdmAppDomain=fdm-usa-2-1.runonflux.io startSubset=0 endSubset=M rsyncIP=5.161.215.75
fdm_us2_app2 ansible_host=5.161.109.34 ansible_user=root fdmAppDomain=fdm-usa-2-2.runonflux.io startSubset=N endSubset=Z rsyncIP=5.161.109.34
fdm_fn1_app2 ansible_host=10.100.0.161 ansible_user=root fdmAppDomain=fdm-fn-2-1.runonflux.io startSubset=0 endSubset=M rsyncIP=5.39.57.46
fdm_fn2_app2 ansible_host=10.100.0.162 ansible_user=root fdmAppDomain=fdm-fn-2-2.runonflux.io startSubset=N endSubset=Z rsyncIP=5.39.57.47

[app_fdm_servers]
fdm_fn1_app ansible_host=10.100.0.157 ansible_user=root fdmAppDomain=fdm-fn-1-1.runonflux.io startSubset=0 endSubset=G rsyncIP=5.39.57.42
fdm_fn2_app ansible_host=10.100.0.158 ansible_user=root fdmAppDomain=fdm-fn-1-2.runonflux.io startSubset=H endSubset=N rsyncIP=5.39.57.43
fdm_fn3_app ansible_host=10.100.0.159 ansible_user=root fdmAppDomain=fdm-fn-1-3.runonflux.io startSubset=O endSubset=U rsyncIP=5.39.57.44
fdm_fn4_app ansible_host=10.100.0.160 ansible_user=root fdmAppDomain=fdm-fn-1-4.runonflux.io startSubset=V endSubset=Z rsyncIP=5.39.57.45

fdm_sg1_app ansible_host=146.190.83.190 ansible_user=root fdmAppDomain=fdm-sg-1-1.runonflux.io startSubset=0 endSubset=G rsyncIP=146.190.83.190
fdm_sg2_app ansible_host=146.190.103.145 ansible_user=root fdmAppDomain=fdm-sg-1-2.runonflux.io startSubset=H endSubset=N rsyncIP=146.190.103.145
fdm_sg3_app ansible_host=134.209.107.70 ansible_user=root fdmAppDomain=fdm-sg-1-3.runonflux.io startSubset=O endSubset=U rsyncIP=134.209.107.70
fdm_sg4_app ansible_host=146.190.105.10 ansible_user=root fdmAppDomain=fdm-sg-1-4.runonflux.io startSubset=V endSubset=Z rsyncIP=146.190.105.10

fdm_us1_app ansible_host=5.161.211.14 ansible_user=root fdmAppDomain=fdm-usa-1-1.runonflux.io startSubset=0 endSubset=G rsyncIP=5.161.211.14
fdm_us2_app ansible_host=5.161.178.20 ansible_user=root fdmAppDomain=fdm-usa-1-2.runonflux.io startSubset=H endSubset=N rsyncIP=5.161.178.20  
fdm_us3_app ansible_host=5.161.42.73 ansible_user=root fdmAppDomain=fdm-usa-1-3.runonflux.io startSubset=O endSubset=U rsyncIP=5.161.42.73  
fdm_us4_app ansible_host=5.161.81.155 ansible_user=root fdmAppDomain=fdm-usa-1-4.runonflux.io startSubset=V endSubset=Z rsyncIP=5.161.81.155

[main_fdm_servers]
fdm_asia ansible_host=128.199.246.121 ansible_user=root
fdm_eu ansible_host=10.100.0.155 ansible_user=root
fdm_na ansible_host=5.161.44.226 ansible_user=root

[main_dev_fdm_servers]
fdm_eu_dev ansible_host=10.100.0.163 ansible_user=root