[app2_fdm_servers]
fdm_us1_app2 ansible_host=5.161.215.75 ansible_user=root fdmAppDomain=fdm-usa-2-1.runonflux.io startSubset=A endSubset=M
fdm_us2_app2 ansible_host=5.161.109.34 ansible_user=root fdmAppDomain=fdm-usa-2-2.runonflux.io startSubset=N endSubset=Z
fdm_fn1_app2 ansible_host=135.181.32.198 ansible_user=root fdmAppDomain=fdm-fn-2-1.runonflux.io startSubset=A endSubset=M
fdm_fn2_app2 ansible_host=95.216.173.54 ansible_user=root fdmAppDomain=fdm-fn-2-2.runonflux.io startSubset=N endSubset=Z

[app_fdm_servers]
fdm_fn1_app ansible_host=135.181.99.150 ansible_user=root fdmAppDomain=fdm-fn-1-1.runonflux.io startSubset=A endSubset=G
fdm_fn2_app ansible_host=65.21.157.205 ansible_user=root fdmAppDomain=fdm-fn-1-2.runonflux.io startSubset=H endSubset=N
fdm_fn3_app ansible_host=135.181.106.117 ansible_user=root fdmAppDomain=fdm-fn-1-3.runonflux.io startSubset=O endSubset=U
fdm_fn4_app ansible_host=135.181.103.251 ansible_user=root fdmAppDomain=fdm-fn-1-4.runonflux.io startSubset=V endSubset=Z

fdm_sg1_app ansible_host=146.190.83.190 ansible_user=root fdmAppDomain=fdm-sg-1-1.runonflux.io startSubset=A endSubset=G
fdm_sg2_app ansible_host=146.190.103.145 ansible_user=root fdmAppDomain=fdm-sg-1-2.runonflux.io startSubset=H endSubset=N
fdm_sg3_app ansible_host=134.209.107.70 ansible_user=root fdmAppDomain=fdm-sg-1-3.runonflux.io startSubset=O endSubset=U
fdm_sg4_app ansible_host=146.190.105.10 ansible_user=root fdmAppDomain=fdm-sg-1-4.runonflux.io startSubset=V endSubset=Z

fdm_us1_app ansible_host=5.161.211.14 ansible_user=root fdmAppDomain=fdm-usa-1-1.runonflux.io startSubset=A endSubset=G
fdm_us2_app ansible_host=5.161.178.20 ansible_user=root fdmAppDomain=fdm-usa-1-2.runonflux.io startSubset=H endSubset=N  
fdm_us3_app ansible_host=5.161.42.73 ansible_user=root fdmAppDomain=fdm-usa-1-3.runonflux.io startSubset=O endSubset=U  
fdm_us4_app ansible_host=5.161.81.155 ansible_user=root fdmAppDomain=fdm-usa-1-4.runonflux.io startSubset=V endSubset=Z